EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDS2XvjyUiTG9OJO2a6EKy5y79j6WpNBvk
EXPO_PUBLIC_DIRECTIONS_API_KEY=

API_BASE_URL=http://192.168.59.186:5000/api

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=